# Configuração da API para o Mobile
# Troque SEU_IP_AQUI pelo IP do seu PC (ex: 192.168.0.15)
# Não use 'localhost' se for testar no celular físico!

VITE_API_URL=VITE_API_URL=https://transformable-rudimenta-SEU-RESTO-DE-URL.ngrok-free.app/api